# myfin-app

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  FRONTEND_HANDOFF.md  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/tafh/myfin_app/: MyfinAppApplication.java
src/main/java/com/tafh/myfin_app/account/controller/: AccountController.java
src/main/java/com/tafh/myfin_app/account/dto/: AccountRequest.java  AccountResponse.java  StatusAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/tafh/myfin_app/account/mapper/: AccountMapper.java
src/main/java/com/tafh/myfin_app/account/model/: AccountEntity.java
src/main/java/com/tafh/myfin_app/account/projection/: AccountProjection.java
src/main/java/com/tafh/myfin_app/account/repository/: AccountRepository.java
src/main/java/com/tafh/myfin_app/account/service/: AccountService.java
src/main/java/com/tafh/myfin_app/analytics/controller/: AnalyticsController.java
src/main/java/com/tafh/myfin_app/analytics/dto/: BiggestTransactionResponse.java  IncomeExpenseSummaryResponse.java  MonthlyTrendResponse.java  SpendingByCategoryResponse.java  SummaryResponse.java
src/main/java/com/tafh/myfin_app/analytics/mapper/: BiggestTransactionMapper.java
src/main/java/com/tafh/myfin_app/analytics/service/: AnalyticsService.java
src/main/java/com/tafh/myfin_app/auth/controller/: AuthController.java
src/main/java/com/tafh/myfin_app/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/tafh/myfin_app/auth/model/: RefreshTokenEntity.java
src/main/java/com/tafh/myfin_app/auth/repository/: RefreshTokenRepository.java
src/main/java/com/tafh/myfin_app/auth/service/: AuthService.java
src/main/java/com/tafh/myfin_app/category/controller/: CategoryController.java
src/main/java/com/tafh/myfin_app/category/dto/: CategoryRequest.java  CategoryResponse.java  CategoryStatusRequest.java  StatusCategoryRequest.java
src/main/java/com/tafh/myfin_app/category/mapper/: CategoryMapper.java
src/main/java/com/tafh/myfin_app/category/model/: CategoryEntity.java  CategoryType.java
src/main/java/com/tafh/myfin_app/category/projection/: CategoryProjection.java
src/main/java/com/tafh/myfin_app/category/repository/: CategoryRepository.java
src/main/java/com/tafh/myfin_app/category/service/: CategoryService.java
src/main/java/com/tafh/myfin_app/common/: BaseEntity.java
src/main/java/com/tafh/myfin_app/common/constant/: ErrorCode.java  SuccessMessage.java
src/main/java/com/tafh/myfin_app/common/converter/: CategoryTypeConverter.java
src/main/java/com/tafh/myfin_app/common/cookie/: CookieUtil.java
src/main/java/com/tafh/myfin_app/common/dto/: ApiResponse.java  ErrorResponse.java  MetaMapper.java  MetaResponse.java  PagingResponse.java
src/main/java/com/tafh/myfin_app/common/exception/: BadRequestException.java  DomainException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/tafh/myfin_app/common/model/: BaseEntity.java  DateTimeRange.java
src/main/java/com/tafh/myfin_app/common/security/: CurrentUser.java  CurrentUserImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityHelper.java  SecurityUtil.java
src/main/java/com/tafh/myfin_app/common/util/: DateRangeHelper.java  FileResponseHelper.java  HashHelper.java  IdGenerator.java  LikeQueryHelper.java  LogHelper.java  NumberHelper.java  ResponseHelper.java
src/main/java/com/tafh/myfin_app/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebMvcConfig.java
src/main/java/com/tafh/myfin_app/config/properties/: CookieProperties.java  JwtProperties.java
src/main/java/com/tafh/myfin_app/dashboard_summary/controller/: DashboardSummaryController.java
src/main/java/com/tafh/myfin_app/dashboard_summary/dto/: DashboardSummaryResponse.java
src/main/java/com/tafh/myfin_app/dashboard_summary/model/: DashboardSummaryEntity.java
src/main/java/com/tafh/myfin_app/dashboard_summary/repository/: DashboardSummaryRepository.java
src/main/java/com/tafh/myfin_app/dashboard_summary/service/: DashboardSummaryService.java
src/main/java/com/tafh/myfin_app/export/controller/: ExportJobController.java
src/main/java/com/tafh/myfin_app/export/dto/: CreateExportResponse.java  ExportRequest.java  ExportResponse.java
src/main/java/com/tafh/myfin_app/export/mapper/: ExportMapper.java
src/main/java/com/tafh/myfin_app/export/model/: ExportJobEntity.java  ExportStatusEnum.java  ExportTypeEnum.java
src/main/java/com/tafh/myfin_app/export/repository/: ExportJobRepository.java
src/main/java/com/tafh/myfin_app/seed/: DevSeedConfig.java  DevSeedProperties.java  DevSeedRunner.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_accounts_table.sql  V4__create_transactions_table.sql  V5__create_dashboard_summary_table.sql  V5__create_transactions_table.sql  V6__create_categories_table.sql  V6__create_dashboard_summary_table.sql  V7__create_export_jobs_table.sql
src/test/java/com/tafh/myfin_app/: MyfinAppApplicationTests.java
(+50 files in other folders)
